<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: green;
        width: 400px;
        border-radius: 8px;
        padding: 30px;
      }
      h1 {
        text-align: center;
        margin-bottom: 80px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 10px;
        border-radius: 10px;
        padding: 10px;
        border: 1px solid black;
      }
      .email {
        height: 32px;
      }

      .name_container {
        display: flex;
        gap: 10px;
      }

      .name2 {
        margin-left: 7%;
        height: 30px;
        width: 160px;
      }
      .name {
        height: 30px;
        width: 160px;
      }
      .password {
        height: 30px;
      }
      button {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        border-radius: 8px;
        border: 1px solid black;
        justify-items: center;
        margin-left: 150px;
        background-color: blue;
      }
      button:hover {
        color: red;
        background-color: #1a1a1a;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Sign Up</h1>
      <form>
        <input class="email" type="email" placeholder="Email" />
        <div class="name-container">
          <input class="name" type="text" placeholder="First Name" />
          <input class="name2" type="text" placeholder="Last Name" />
        </div>

        <input class="password" type="password" placeholder="Password" />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
